<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_own"
            android:title="自分のバイク"/>

        <item
            android:id="@+id/nav_q_all"
            android:title="皆への相談"/>
        <item
            android:id="@+id/nav_q_shop"
            android:title="お店への相談"/>
        <item
            android:id="@+id/nav_a_all"
            android:title="自分の回答"/>

    </group>
</menu>
