<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_own"
            android:title="選択したバイク"/>
        <item
            android:id="@+id/nav_all"
            android:title="全てのバイク"/>
        <item
            android:id="@+id/nav_shop"
            android:title="Shop掲示板"/>
        <item
            android:id="@+id/nav_board"
            android:title="みんなの掲示板"/>

    </group>
</menu>