<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cyclenameonlyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ロードバイク名"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/cyclenameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ロードバイク名"
            android:textSize="20sp" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/image2Text"
                    android:layout_width="match_parent"
                    android:layout_height="34dp"
                    android:layout_weight="3"
                    android:text="登録画像"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="251dp"
                    android:layout_weight="2"
                    android:scaleType="fitCenter"
                    app:srcCompat="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shopText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="店舗番号"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/disText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="走行距離"
                    android:layout_weight="3"
                    android:textSize="16sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/comonlyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="コメント" />

        <TextView
            android:id="@+id/comText3"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="top"
            android:layout_weight="2" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

            <Button
                android:id="@+id/partbutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/imageView3"
                android:layout_weight="2"
                android:text="部品確認" />


            <Button
                android:id="@+id/parchasebutton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="2"
                android:text="購入経歴確認" />
    </LinearLayout>





    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>