<?xml version="1.0" encoding="utf-8"?>



<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserresisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/emailTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="メールアドレス (アカウント作成にのみ利用します)" />



        <EditText
            android:id="@+id/emailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="メールアドレス"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/passTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="パスワード(6文字以上)"
            />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="パスワード(6文字以上)"
            android:inputType="textPassword"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/usernameTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="ニックネーム" />

        <EditText
            android:id="@+id/userNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="アプリ上で表示するニックネーム"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/userareaTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="お住いの地域"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/userereaText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="例：千葉県船橋市"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/sexTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="性別" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <RadioButton
            android:id="@+id/man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="男性"/>

        <RadioButton
            android:id="@+id/woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女性"/>
        </RadioGroup>
    </LinearLayout>


        <TextView
            android:id="@+id/oldTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="生年月日" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="例:20000615"
            android:inputType="number"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/expTextview"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="サイクリング歴" />

        <EditText
            android:id="@+id/expText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:hint="例：5"
            android:inputType="number"
            android:textSize="14sp" />

        <Button
            android:id="@+id/startresisterbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="アカウント作成" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    </RelativeLayout>