<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context=".SettingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【登録情報】"/>


    <TextView
        android:id="@+id/usernameTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ニックネーム"
        android:gravity="left|bottom"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/userNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="アプリ上で表示するニックネーム"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/userareaTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="お住まいの地域"
        android:gravity="left|bottom"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/userereaText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="例：千葉県船橋市"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/expTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="サイクリング歴"
        android:gravity="left|bottom"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/expText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="例：5"
        android:inputType="number"
        android:textSize="14sp" />
    <Button
        android:id="@+id/changeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_corners"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:text="登録情報変更" />

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"

        android:paddingStart="80dp"
        android:paddingEnd="80dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="60dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@drawable/button_corners"
        android:textSize="16dp"
        android:layout_gravity="center"
        android:text="ログアウト" />

</LinearLayout>