<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cyclenameonlyText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="ロードバイク名"
            android:textColor="@color/white"
            android:textSize="16sp" />

            <EditText
                android:id="@+id/cyclenameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp" />
        <TextView
            android:id="@+id/cycleinfoText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:text="車両情報"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/image2Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="登録画像(クリックで変更)"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="289dp"
            android:scaleType="fitCenter"
            app:srcCompat="@android:color/darker_gray" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/infoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="登録店舗"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/disinfoText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="走行距離"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/disText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp" />
        </LinearLayout>

    </LinearLayout>


        <TextView
            android:id="@+id/comonlyText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:background="#696969"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="コメント" />

        <EditText
            android:id="@+id/comText2"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_weight="2"
            android:hint="コメント入力" />
        <TextView
            android:id="@+id/cycleenterinfoText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:text="実績入力"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/distancebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="16sp"
                android:layout_weight="2"
                android:text="走行実績" />

            <Button
                android:id="@+id/mentebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:textSize="16sp"
                android:text="メンテナンス" />

        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_weight="2"
            android:visibility="gone" />

        <TextView
            android:id="@+id/enterinfoText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#696969"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="相談レポート/部品登録"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">
            <Button
                android:id="@+id/partbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:text="部品・登録店 確認/変更" />

            <Button
                android:id="@+id/confirmbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:text="店舗レポート作成/確認" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:orientation="horizontal">

            <Button
                android:id="@+id/allconfirmbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_marginTop="5dp"
                android:layout_weight="2"
                android:text="皆に相談" />

            <Button
                android:id="@+id/parchasebutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:text="購入経歴追加/確認" />


    </LinearLayout>
        <TextView
            android:id="@+id/notice_onlyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="※レポートは店舗レポート/皆に相談の1件づつ作成可能です" />


</LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>